version: '3'
services:
  phantomjs:
    image: "kobabasu/phantomjs:0.27"
    container_name: "phantomjs"
    working_dir: "/app"
    volumes:
      - "/home/core/share:/app"
    tty: true
    stdin_open: true
